<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Collaboration</title>
    <link rel="stylesheet" href="loginpage.css">
    <!-- Include Boxicons library -->
    <link href="https://cdn.jsdelivr.net/boxicons/2.0.7/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-column">
            <!-- Put your image here -->
            <h1 class="main-heading">Welcome to Homework Collaboration System</h1>
            <p class="description">Join hands to excel together!</p>
            <img src="image/login.jpg" alt="login page image">
        </div>
        <div class="divider"></div>
        <div class="right-column">
            <!-- Put your login card here -->
            <div class="login-card">
                <h2>Login Panel</h2>
                <!-- Your login form goes here -->
                <form>
                    <div class="input-container">
                        <label for="email" class="form-label">Email:</label>
                        <input type="text" id="email" name="email" class="form-input">
                    </div>
                    <div class="input-container">
                        <label for="password" class="form-label">Password:</label>
                        <div class="password-field">
                            <input type="password" id="password" name="password" class="form-input">
                            <span class="toggle-password" id="toggle-password">
                                <i class='bx bx-show'></i>
                            </span>
                        </div>
                    </div>
                    <button type="submit">Login</button>
                </form>
                
            </div>
        </div>
    </div>
    <script src="loginpage.js"></script>
</body>
</html>
